{
  "ConnectionStrings": {
    "WebApiDatabase": "server=mysql.caseyegilbert.com; database=epistimology_test; user=caseyegilbertcom; password=GUDvVP5w"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

